spring.datasource.url=jdbc:h2:mem:LanguageDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=language
spring.datasource.password=name
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.show-sql=true
logging.level.root = info
logging.level.com.example= trace
#spring.datasource.url=jdbc:postgresql://localhost:5432/LanguageDatabase
#spring.datasource.username=postgres
#spring.datasource.password=postgres
